types:
(u?)int(8|16|32|64)
float(32|64)
char
string
bool

array_impl type to correct represent pointers to array?

type aliases:
int = int32
uint = uint32
double = float64
float = float32

add auto?? work like this:
auto val = {1, 2.2, "qq"};
represent struct:
struct { int i = 1; double d = 2.2; std::string s = "qq"; } val;

ref & pointer types?

literals:
"str" - string
'c' - char
1234 - (u?)int64
0b0101010 - (u?)int64?
0x0AFFF9 - (u?)int64?
42.26 or 42e26 or 42.26e142 - double

suffix:
i -> int
u -> uint
(i|u)(8|16|32|64)

f, f32 -> float32
no literal or f64 -> float64

12u16 -> uint16(12)

constant values:
true false nan inf nullptr

operators:

ariphmetic: + -  *  /  %  ++  --  
bitwise:    | &  ~  ^  >> <<  
assignment: = += -= *= /= %=  ^= &= |= <<= >>=
logic:      ! >  <  <= >= <=> != == &&  ||
unary operators: +a  -a   *a  &a 
member access:   a.b a->b

builtin functions:
addressof, sizeof, typeof
abs
mod, rem
max, min, clamp
exp, exp2, log, log2, log10
pow, sqrt, cbrt, hypot
sin, cos, tan, asin, acos, atan, atan2
sinh, cosh, tanh, asinh, acosh, atanh
gamma ?
ceil, floor, round, nearbyint, rint
copysign, isfinite, isinf, isnan, isnormal
gcd, lcm

get pointer only with addressof function?